<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>
<body>
    <main>
        <h1>Probando contenedores</h1>
            <div class="container" id="div1" >Este es el div 1</div>
            <div class="container" id="div2">Este es el div 2</div>
            <div class="container" id="div3">Este es el div 3</div>

        </main>

        
       <div class="button">
          
           <button class="btn" id="btn1">Botón de prueba 1</button>
           <button class="btn" id="btn2">Botón de prueba 2</button>
           <button class="btn" id="btn3">Botón de prueba 3</button>

       </div> 

    
<script src="/assets/js/main.js"></script>
</body>
</html>